* {
    margin: 0;
    padding: 0;
}

/* global */
.dGrid {
    display: grid;
}

a,
li {
    list-style: none;
    text-decoration: none;
    color: black;
}

.padding10 {
    padding: 10px;
}

.BgIcon:hover {
    box-shadow: 0px 0px 30px 3px rgba(173, 172, 172, 0.75);
}

.borderRadius5 {
    border-radius: 5px;
}

.bgGray:hover {
    background-color: rgba(128, 128, 128, 0.61);
}

.bgLightGray {
    background-color: rgba(207, 197, 197, 0.61);
}

.pRelative {
    position: relative;
}

.gap2rem {
    gap: 2rem;
}

.alignCenter {
    align-items: center;
}

.fontSize07rem {
    font-size: 0.7rem;
}

.bgWhite {
    background-color: white;
}

.auto-fr-grid-columns {
    grid-template-columns: auto 1fr;
}

.fr-fr-grid-columns {
    grid-template-columns: 1fr 1fr;
}

.bgGreen {
    background-color: green;
}

.fr-auto-grid-columns {
    grid-template-columns: 1fr auto;
}

.hr {
    border: 0.4px rgb(82, 79, 79) solid;
}

.gray {
    color: gray;
}

.bgPink {
    background-color: rgb(146, 45, 62);
}

.bgBlue {
    background-color: blue;
}

.justifyCenter {
    justify-content: center;
}

.justifySpaceBetween {
    justify-content: space-between;
}

.margintop50px {
    margin-top: 50px;
}

.pAbsolute {
    position: absolute;
}

.margintop30px {
    margin-top: 30px;
}

.dFlex {
    display: flex;
}

.margin20 {
    margin: 20px;
}

/* body */
body {
    grid-template-columns: auto 1fr;
    height: 100vh;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    overflow: hidden;
}

/* aside */
aside {
    background-color: rgba(0, 0, 0, 0.824);
    background-image: url(../../assignments/images/card-1.jpeg);
    background-blend-mode: color;
    background-size: cover;
    color: white;
    overflow-y: auto;
}

.listItems {
    grid-template-columns: 1fr auto;
    padding: 3px;
    margin: 6px 0;
    gap: 3rem;
}

.icons {
    width: 20px;
}

.listuser {
    grid-template-columns: auto 1fr;
    margin: 10px;
}

.listItemscontainer {
    grid-template-columns: auto 1fr;
    margin: 5px;
}

input {
    background-color: inherit;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.container {
    overflow-y: auto;
}

.contentContainer {
    padding: 40px;
}

/* header */

.searchInput {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.searchInput:focus {
    border-bottom: 2px solid purple;
}

.whiteBgGray {
    color: white;
    background-color: rgb(49, 49, 49);
}

.pRelative:hover .notificationsList {
    display: block;
}

.displayNone {
    display: none;
    padding: 3px;
}

.notifications {
    border-radius: 100%;
    width: 13px;
    height: 13px;
    color: white;
    border: 1px solid red;
    right: 6px;
    top: 5px;
}

.notificationsList {
    right: 30px;
    top: 10px;
    width: 200px;
}

.transitionBgRed:hover,
.bgRed {
    background-color: red;
    color: white;
}

.circle {
    width: 10px;
    border-radius: 100%;
    box-shadow: 0px 0px 170px 30px rgba(0, 0, 0, 0.75);
}

/* main */

.locationCard {
    grid-template-rows: auto 1fr;
    padding: 20px;
}

.locationIconCard {
    padding: 23px;
    top: -30px;
    left: -5px;
}

.iconcard {
    padding: 23px;
    top: -20px;
    left: 15px;
}

.locationCardTitle {
    font-size: 1.5rem;
    padding: 0 40px;
}

.listingimg {
    width: 100%;
    transition: transform .7ms ease linear;
    transform: translateY(-40px);
}

.listingIcons {
    bottom: 50px;

    display: none;
    transform: display 1s ease;
}

.listingFigures:hover .listingimg {
    transform: translateY(-80px);
}

.listingFigures:hover .listingIcons {
    display: flex;
}

.listing {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

@media (max-width: 950px) {

    aside,
    .desktopHeader {
        display: none;
    }

    .tabletHeader {
        display: flex;
        padding: 20px;
    }

    .tabletLocationCard,
    .tabletListingCard {
        grid-template-columns: 1fr;
    }

    .locationListing {
        grid-template-columns: 1fr auto;
    }
}

@media(max-width: 550px) {
    .telephoneStatisticsCards {
        grid-template-columns: 1fr;
    }
}