* {
    margin: 0;
    padding: 0;
}

/* global */
.dGrid {
    display: grid;
}

a,
li {
    list-style: none;
    text-decoration: none;
    color: black;
}

.shadow {
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.46);
}

.padding10 {
    padding: 10px;
}

.BgIcon:hover {
    box-shadow: 0px 0px 30px 3px rgba(173, 172, 172, 0.75);
}

.borderRadius5 {
    border-radius: 5px;
}

.bgGray:hover {
    background-color: rgba(128, 128, 128, 0.61);
}

.bgLightGray {
    background-color: rgba(207, 197, 197, 0.61);
}

.pRelative {
    position: relative;
}

.gap2rem {
    gap: 2rem;
}

.alignCenter {
    align-items: center;
}

.fontSize07rem {
    font-size: 0.7rem;
}

.bgWhite {
    background-color: white;
    transition: box-shadow 1s ease;
}

.gridColumnsAuto1fr {
    grid-template-columns: auto 1fr;
}

.gridColumns1fr1fr {
    grid-template-columns: 1fr 1fr;
}

.bgGreen {
    background-color: green;
}

.fr-auto-grid-columns {
    grid-template-columns: 1fr auto;
}

.hr {
    border: 0.4px rgb(82, 79, 79) solid;
}

.gray {
    color: gray;
}

.bgPink {
    background-color: rgb(146, 45, 62);
}

.bgBlue {
    background-color: blue;
}

.justifyCenter {
    justify-content: center;
}

.justifySpaceBetween {
    justify-content: space-between;
}

.margintop50px {
    margin-top: 50px;
}

.pAbsolute {
    position: absolute;
}

.margintop30px {
    margin-top: 30px;
}

.dFlex {
    display: flex;
}

.margin20 {
    margin: 20px;
}

/* body */
body {
    grid-template-columns: auto 1fr;
    height: 100vh;
    font-family: 'Roboto';
    overflow: hidden;
}

/* aside */
aside {
    background-color: rgba(0, 0, 0, 0.824);
    background-image: url(../../assignments/images/card-1.jpeg);
    background-blend-mode: color;
    background-size: cover;
    color: white;
    overflow-y: auto;
}

.listItems {
    grid-template-columns: 1fr auto;
    padding: 3px;
    margin: 6px 0;
    gap: 3rem;
}

.icons {
    width: 20px;
    transition: width 1s;
}

.listUser {
    grid-template-columns: auto 1fr;
    margin: 10px;
}

.listItemscontainer {
    grid-template-columns: auto 1fr;
    margin: 5px;
}

input {
    background-color: inherit;
}

.avatar {
    width: 37px;
    height: 37px;
    border-radius: 100%;
}

.container {
    overflow-y: auto;
    overflow-x: hidden;
}

.contentContainer {
    padding: 40px;
}

/* header */
.searchInput {
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.searchInput:focus {
    border-bottom: 2px solid purple;
}

.whiteBgGray {
    color: white;
    background-color: rgb(49, 49, 49);
}

.notificationsList {
    right: 30px;
    top: 10px;
    width: 200px;
}

.pRelative:hover .notificationsList {
    display: block;
}

.displayNone {
    display: none;
    padding: 3px;
}

.notifications {
    border-radius: 100%;
    width: 13px;
    height: 13px;
    color: white;
    border: 1px solid red;
    right: 6px;
    top: 5px;
}

.transitionBgRed:hover,
.bgRed {
    background-color: red;
    color: white;
}

.circle {
    width: 15px;
    border-radius: 100%;
    box-shadow: 0px 0px 170px 30px rgba(0, 0, 0, 0.75);
}

/* main */
.locationCard {
    grid-template-rows: auto 1fr;
}

.iconCard {
    transform: translateY(-35px);
    transition: transform .7s ease;
    padding: 25px;
}

.bgWhite:hover .iconCard {
    transform: translateY(-50px);
}

.locationCardTitle {
    font-size: 1.5rem;
    padding-top: 20px;
}

.listingimg {
    width: 100%;
    transform: translateY(-40px);
}

.imgTransition {
    transition: transform 1s ease;
}

.listingFigures:hover .imgTransition {
    transform: translateY(-60px);
}

.listingIcons {
    transition: display 1s ease;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%);
}

.listing {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.rotate {
    transform: tranform 4s ease;
}

.rotateTransition .rotate {
    transform: rotate(180deg);
}

.bgWhite:hover {
    box-shadow: 0px 0px 76px 48px rgba(240, 240, 235, 1);
}

.bgWhite:hover .txtAnimation {
    font-size: 0.7rem;
    animation: grow 2s ease forwards;
}

@keyframes grow {
    from {
        color: gray;
        font-size: 0.7rem;
    }

    to {
        color: black;
        font-size: 1rem;
    }
}

/* footer */
footer {
    display: inline;
}

@media (max-width: 1000px) {

    aside,
    .desktopHeader {
        display: none;
    }

    .tabletHeader {
        display: flex;
        padding: 20px;
    }

    .tabletLocationCard,
    .tabletListingCard {
        grid-template-columns: 1fr;
        gap: 4.5rem;
    }

    .locationListing {
        grid-template-columns: 1fr auto;
    }

    .listingIcons {
        bottom: 14%;
    }

    .telephoneStatisticsCards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow-x: auto;
        padding: 40px 10px 40px 10px;
    }

    .telephoneStatisticsCards2 {
        width: 70vh;
        margin: 0;
        box-shadow: none;
    }

    .tabletListingCard {
        grid-template-columns: 1fr 1fr 1fr;
        overflow-x: auto;
        padding: 40px 10px 40px 10px;
    }

    .tabletCardPlaces {
        width: 70vh;
        box-shadow: none;
    }

    .bgWhite:hover {
        box-shadow: none;
    }
}